{
  "name": "fem2503-rest-countries-api",
  "scripts": {
    "server": "bun run --hot src/app.ts",
    "tailwind": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css",
    "dev": "concurrently 'bun tailwind' 'bun server'",
    "start": "bun run src/app.ts"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "concurrently": "^9.1.2",
    "hono": "^4.7.4",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
